gapi.loaded_1(function(_){var window=this;
_.Un=function(a){this.U=a};_.g=_.Un.prototype;_.g.uL=function(a){this.U.anchor=a;return this};_.g.fj=function(){return this.U.anchor};_.g.vL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Me=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Vn=function(a){a.U.connectWithQueryParams=!0;return a};
_.t("gapi.iframes.create",_.km);
_.t("gapi.iframes.registerStyle",_.Fn);_.t("gapi.iframes.registerBeforeOpenStyle",_.In);_.t("gapi.iframes.getStyle",_.Gn);_.t("gapi.iframes.getBeforeOpenStyle",_.Jn);_.t("gapi.iframes.registerIframesApi",_.Um);_.t("gapi.iframes.registerIframesApiHandler",_.Vm);_.t("gapi.iframes.getContext",_.Xm);_.t("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Pm);_.t("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Qm);_.t("gapi.iframes.makeWhiteListIframesFilter",_.Rm);_.t("gapi.iframes.Context",_.An);
_.t("gapi.iframes.Context.prototype.isDisposed",_.An.prototype.isDisposed);_.t("gapi.iframes.Context.prototype.getWindow",_.An.prototype.getWindow);_.t("gapi.iframes.Context.prototype.getFrameName",_.An.prototype.getFrameName);_.t("gapi.iframes.Context.prototype.getGlobalParam",_.An.prototype.getGlobalParam);_.t("gapi.iframes.Context.prototype.setGlobalParam",_.An.prototype.setGlobalParam);_.t("gapi.iframes.Context.prototype.open",_.An.prototype.open);
_.t("gapi.iframes.Context.prototype.openChild",_.An.prototype.openChild);_.t("gapi.iframes.Context.prototype.getParentIframe",_.An.prototype.getParentIframe);_.t("gapi.iframes.Context.prototype.closeSelf",_.An.prototype.closeSelf);_.t("gapi.iframes.Context.prototype.restyleSelf",_.An.prototype.restyleSelf);_.t("gapi.iframes.Context.prototype.setCloseSelfFilter",_.An.prototype.setCloseSelfFilter);_.t("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.An.prototype.setRestyleSelfFilter);
_.t("gapi.iframes.Context.prototype.addOnConnectHandler",_.An.prototype.addOnConnectHandler);_.t("gapi.iframes.Context.prototype.removeOnConnectHandler",_.An.prototype.removeOnConnectHandler);_.t("gapi.iframes.Context.prototype.addOnOpenerHandler",_.An.prototype.addOnOpenerHandler);_.t("gapi.iframes.Context.prototype.connectIframes",_.An.prototype.connectIframes);_.t("gapi.iframes.Iframe",_.wn);_.t("gapi.iframes.Iframe.prototype.isDisposed",_.wn.prototype.isDisposed);
_.t("gapi.iframes.Iframe.prototype.getContext",_.wn.prototype.getContext);_.t("gapi.iframes.Iframe.prototype.getFrameName",_.wn.prototype.getFrameName);_.t("gapi.iframes.Iframe.prototype.getId",_.wn.prototype.getId);_.t("gapi.iframes.Iframe.prototype.register",_.wn.prototype.register);_.t("gapi.iframes.Iframe.prototype.unregister",_.wn.prototype.unregister);_.t("gapi.iframes.Iframe.prototype.send",_.wn.prototype.send);_.t("gapi.iframes.Iframe.prototype.applyIframesApi",_.wn.prototype.applyIframesApi);
_.t("gapi.iframes.Iframe.prototype.getIframeEl",_.wn.prototype.getIframeEl);_.t("gapi.iframes.Iframe.prototype.getSiteEl",_.wn.prototype.getSiteEl);_.t("gapi.iframes.Iframe.prototype.setSiteEl",_.wn.prototype.setSiteEl);_.t("gapi.iframes.Iframe.prototype.getWindow",_.wn.prototype.getWindow);_.t("gapi.iframes.Iframe.prototype.getOrigin",_.wn.prototype.getOrigin);_.t("gapi.iframes.Iframe.prototype.close",_.wn.prototype.close);_.t("gapi.iframes.Iframe.prototype.restyle",_.wn.prototype.restyle);
_.t("gapi.iframes.Iframe.prototype.restyleDone",_.wn.prototype.vs);_.t("gapi.iframes.Iframe.prototype.registerWasRestyled",_.wn.prototype.registerWasRestyled);_.t("gapi.iframes.Iframe.prototype.registerWasClosed",_.wn.prototype.registerWasClosed);_.t("gapi.iframes.Iframe.prototype.getParam",_.wn.prototype.getParam);_.t("gapi.iframes.Iframe.prototype.setParam",_.wn.prototype.setParam);_.t("gapi.iframes.Iframe.prototype.ping",_.wn.prototype.ping);_.t("gapi.iframes.Iframe.prototype.getOpenParams",_.wn.prototype.wc);
});
// Google Inc.
